# tp4-mist-application

./: .gitignore  pom.xml
Training-project/src/be/technifutur/chapitre1/: Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java
Training-project/src/be/technifutur/chapitre2/: Ex213.java  Ex23.java  Ex24.java  Ex25.java  Ex26.java  Ex27.java
Training-project/src/be/technifutur/chapitre3/: Ex31.java  Ex32.java  Ex33.java  Ex34.java  Ex35.java
Training-project/src/be/technifutur/chapitre4/: Ex41.java  Ex42.java
auth-service/: pom.xml
auth-service/src/main/java/be/technifutur/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml
back-end-application/: pom.xml
back-end-application/auth-service/: pom.xml
back-end-application/auth-service/src/main/java/be/technifutur/auth/business/mapper/: UserAccountMapper.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/business/service/: SignInService.java  UserAccountService.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/config/: BeanConfig.java  JwtProperties.java  RabbitConfig.java  WebSecurityConfig.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/controller/: AuthController.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/model/dto/: SimpleUserAccountDTO.java  UserAccountDTO.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/model/entity/: UserAccount.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/model/form/: SignInForm.java  SignUpForm.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/producer/: MessageSender.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/repository/: UserAccountRepository.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/security/: JwtAuthenticationFilter.java
back-end-application/auth-service/src/main/java/be/technifutur/auth/util/: DatabaseFiller.java
back-end-application/auth-service/src/main/resources/: application.yml
back-end-application/config-server/src/main/resources/: application.yml
back-end-application/game-service/: pom.xml
back-end-application/game-service/src/main/resources/: application.yml  banner.txt
back-end-application/gateway-service/: pom.xml
back-end-application/gateway-service/src/main/resources/: application.yml
back-end-application/market-service/: pom.xml
back-end-application/market-service/src/main/java/be/technifutur/: MarketApplication.java
back-end-application/market-service/src/main/resources/: application.yml  import.sql
back-end-application/market-service/src/test/resources/: application.yml
back-end-application/order-service/: pom.xml
back-end-application/order-service/src/main/resources/: application.yml  banner.txt
back-end-application/resources/: mist-database-top47.txt
back-end-application/resources/docs/: auth-user-service-api.txt  auth-user-service.drawio  endpoint-market.txt  orders-service.drawio  tp4-mockup.drawio
back-end-application/shared/: pom.xml
back-end-application/user-service/: pom.xml
back-end-application/user-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/be/technifutur/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
front-end-application/: package-lock.json  package.json
front-end-application/tp4-mist-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end-application/tp4-mist-angular/src/: index.html  styles.scss
front-end-application/tp4-mist-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end-application/tp4-mist-angular/src/app/_components/auth/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
front-end-application/tp4-mist-angular/src/app/_components/auth/sign-up/: sign-up.component.html  sign-up.component.ts
front-end-application/tp4-mist-angular/src/app/_components/banner/banner1/: banner1.component.html  banner1.component.scss  banner1.component.ts
front-end-application/tp4-mist-angular/src/app/_components/banner/banner2/: banner2.component.html  banner2.component.scss  banner2.component.ts
front-end-application/tp4-mist-angular/src/app/_components/footer/: footer.component.html  footer.component.scss
front-end-application/tp4-mist-angular/src/app/_components/game/card-game-details/: card-game-details.component.html  (+2 more)
front-end-application/tp4-mist-angular/src/app/_components/header/: header.component.html  header.component.scss
front-end-application/tp4-mist-angular/src/app/_components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front-end-application/tp4-mist-angular/src/app/_helpers/interceptors/: jwt.interceptor.ts
front-end-application/tp4-mist-angular/src/app/_models/: developer.model.ts  developerForm.ts  editor.model.ts  editorForm  game.model.ts  gameInsertForm.model.ts  gameUpdateForm.model.ts  genre.model.ts  order.model.ts  user.model.ts
front-end-application/tp4-mist-angular/src/app/_pages/category-page/: category-page.component.html  category-page.component.scss  category-page.component.ts
front-end-application/tp4-mist-angular/src/app/_pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front-end-application/tp4-mist-angular/src/app/_pages/error404/: error404.component.html  error404.component.scss
front-end-application/tp4-mist-angular/src/app/_pages/home/: home.component.html
front-end-application/tp4-mist-angular/src/app/_services/: auth.service.ts  developer.service.ts  editor.service.ts  game.service.ts  order.service.ts  user.service.ts
front-end-application/tp4-mist-angular/src/styles/: button.scss  font.scss  global.scss
game-service/: pom.xml
gateway-service/: pom.xml
order-service/: pom.xml
resources/docs/: auth-user-service-api.txt  gameNew.drawio  global_schema.drawio  marketdg.drawio  orders.txt
user-service/: pom.xml
(+143 files in other folders)
